<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher"/>

    <EditText
        android:layout_margin="12dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/vector_person"
        android:hint="@string/hint_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/vector_person" />

    <EditText
        android:layout_margin="12dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/vector_lock"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/vector_lock" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:background="@color/colorPrimary"
        android:textColor="@color/primary_text"
        android:text="@string/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>